.wrapper{
    background: rgb(var(--clr-white));
    max-width: 39rem;

    display: flex;
    flex-direction: column;    

    cursor: pointer;
}

.img{
    position: relative;
    width: 39rem;
    height: 22.5rem;
    margin-bottom: 1rem;
}

.text{
    height: 10.5rem;
    padding: 0 1rem 1rem; 

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.readmore{
    display: flex;
    justify-content: space-between;
}

.tag{
    /* display: inline-block; */
    padding-inline: .3rem;
    background: rgb(var(--clr-skyblue));
}

.title{
    font-weight: 700;
    font-size: 1.5rem;
}
.more{
    color: rgb(var(--clr-skyblue));
    cursor: pointer;
}

.more > span{
    margin-left: .2rem;
}

.wrapper:hover .title{
    text-decoration: underline;
}

.cardimage{
    transition: all .5s ease;
}

.wrapper:hover .cardimage{
    transform: scale(1.15);
}

@media screen and (max-width) {

    .img{
        max-width: 39rem;
        min-width: 30rem;
        
    }

}